<!doctype html>
<!-- CLIENT -->
<!-- Name: Nicole Lefebvre
     ID: 10055118
     Tutorial: B03 -->
<html>

<head>
  <title>Chat Room</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <style>
    body {
      /*background-image: url(purple-stripes.jpg);*/
      background-color: rgb(12, 0, 0);
      color: #dddddd;
      min-height: 0px;
    }

    form {
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding-right: 50px;
    }

    #messColumn {
      max-height: 83vh;
      min-height: 83vh;
      /*line-height: 500px;*/
      /*background-color: #efc6ed; */
      background-image: url(https://i.imgur.com/JTd15JL.jpg);
      background-size: cover;	     
      border: 5px inset rgb(172, 99, 168);
      /* #ff3200;*/
      border-radius: 5px;
      overflow-y: auto;

    }

    #nameColumn {
      max-height: 83vh;
      min-height: 83vh;
      /*height: 500px;
      /*line-height: 500px;*/
      /*background-image: url(https://cdn.pixabay.com/photo/2016/10/18/20/32/texture-1751332_960_720.jpg);*/
      /*background-color: rgb(17, 2, 0);*/
      /*background: linear-gradient(to bottom right, rgb(40, 17, 33), rgb(196, 136, 187));*/
      background-image: url(https://i.imgur.com/JTd15JL.jpg);
      background-size: cover;
      border: 5px inset rgb(172, 99, 168);
      border-radius: 5px;
      overflow-y: auto;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
      /*overflow-y: auto; */
    }

    ul {
      overflow-y: auto;
      /*max-height: 81vh;*/
      min-height: 81vh;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: flex-end;
      flex-wrap: wrap;
      /*
      flex-direction: column;
      align-content: flex-end;
      justify-content: space-between;
      /*vertical-align: bottom;*/
    }

    #messages li {
      padding: 5px 10px;
      word-wrap: break-word;
    }

    #names {
      margin: 0;
      padding: 0;
      list-style-type: none;
      /*overflow-y: auto;*/
    }

    p {
      margin: 0;
      padding: 0;
      font-weight: bold;
      font-size: 1.2 rem;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <div class="text-center">
          <p id="username"> </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="text-center">
          <p>Current Users:</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <div id="messColumn" class="col-sm-12">
          <ul id="messages"></ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div id="nameColumn" class="col-sm-12">
          <ul id="names"></ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <form action="">
          <div class="input-group mb-3">
            <input id="m" autocomplete="off" type="text" class="form-control" placeholder="Message..." aria-label="Message..." aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="submit">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <!-- <script src="server.js"> -->
  <script> 
    // How to connect to server 
    //const socket = io.connect('http://localhost:3000');
    const socket = io();

    window.addEventListener("load", function() {
      $('#messages').empty(); 
      socket.emit('loadAllMsgs');
    });

    // When submit happens for the form
    // Send a message
    $('form').submit(() => {
      // Take input from m
      socket.emit('message', $('#m').val());
      $('#m').val('');  // empty form
      return false;
    });

    // some events reserved by API
    socket.on('connect', () => {
      // emitting to everybody
      socket.emit('message', 'user connected');
    });

    // Wait for a message - can be for connect, disconnect, or sending a message
    socket.on('message', (msg) => {
      // changing the messages ul; put message in
      //console.log("\nmessage:");
      //console.log(msg);
      //console.log("\n");
      //$('#messages').append($('<li>').html(msg));
      $('#messages').append(msg);
    });

    socket.on('updateUsers', (msg) => {
      let listUsers = msg.split(" ");
      $('#names').empty();

      for (let i = 0; i < listUsers.length; i++) {
        $('#names').append(listUsers[i]);
      }
    });

    socket.on('displayUsername', (msg) => {
      document.getElementById('username').innerText = msg;

      console.log(msg);
    });

  </script>
</body>

</html>
